{
  "name": "phone-intel-api",
  "version": "1.0.0",
  "description": "Phone intelligence API (type, carrier, region, reputation)",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "keywords": [
    "phone",
    "lookup",
    "osint",
    "api",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "libphonenumber-js": "^1.11.10"
  }
}
